# sa-mobile-lib-android-webplayer

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/superawesome/tv/sawebplayerdemoapp/: ApplicationTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/superawesome/tv/sawebplayerdemoapp/: FullscreenActivity.java  MainActivity.java  go_back_js_interface_name.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ad1.txt  ad2.txt  ad3.txt  ad4.txt  ad5.txt  ad6.txt  mradi4.txt  mraid3.txt  mraid5.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sawebplayer/: build.gradle
sawebplayer/src/androidTest/java/tv/superawesome/lib/sawebplayer/: ApplicationTest.java
sawebplayer/src/main/: AndroidManifest.xml
sawebplayer/src/main/java/tv/superawesome/lib/sawebplayer/: SAExpandedWebPlayer.java  SAResizedWebPlayer.java  SAWebClient.java  SAWebPlayer.java  SAWebPlayer2.java  SAWebPlayerClickInterface.java  SAWebPlayerEvent.java  SAWebPlayerEventInterface.java  SAWebPlayerInterface.java  SAWebView.java
sawebplayer/src/main/java/tv/superawesome/lib/sawebplayer/aux/: SAWebAux.java
sawebplayer/src/main/java/tv/superawesome/lib/sawebplayer/mraid/: SAMRAID.java  SAMRAIDCommand.java  SAMRAIRVideoActivity.java
sawebplayer/src/main/res/values/: strings.xml
sawebplayer/src/test/java/tv/superawesome/lib/sawebplayer/: ExampleUnitTest.java
