<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context="superawesome.tv.sawebplayerdemoapp.MainActivity">

    <FrameLayout
        android:id="@+id/MyBanner"
        android:background="#00ff00"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Play 1"
            android:onClick="playAd1"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Play 2"
            android:onClick="playAd2"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Play 3"
            android:onClick="playAd3"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Play 4"
            android:onClick="playAd4"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Play 5"
            android:onClick="playAd5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="M 1"
            android:onClick="playMRAID1"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="M 2"
            android:onClick="playMRAID2"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="M 3"
            android:onClick="playMRAID3"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="M 4"
            android:onClick="playMRAID4"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="M 5"
            android:onClick="playMRAID5"/>

    </LinearLayout>


    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/MyBanner2"
            android:background="#ffff00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"/>

    </RelativeLayout>

</LinearLayout>
