<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="superawesome.tv.sawebplayerdemoapp.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Play 1"
            android:onClick="playAd1"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Play 2"
            android:onClick="playAd2"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Play 3"
            android:onClick="playAd3"/>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/MyBanner"
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:clipToPadding="false"/>
    <FrameLayout
        android:id="@+id/MyBanner2"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"/>

</LinearLayout>
